<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="TopHeader.master.cs" Inherits="Online_Banking_Transaction.TopHeader" %>

<!DOCTYPE html>
<html>
<head runat="server">
    <title>Online Banking Transaction</title>

    <!-- ✅ Working Tailwind CDN Script -->
    <script src="https://cdn.tailwindcss.com"></script>

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div class="bg-gray-50 min-h-screen font-sans">

            <!-- Header -->
            <div class="bg-blue-900 text-white h-12 flex items-center justify-center font-bold text-lg">
                Online Banking Transaction
            </div>

            <!-- Page Content -->
            <div class="p-5">
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server" />
            </div>

        </div>
    </form>
</body>
</html>
